[program:gunicorn]
command=/opt/claudinha/venv/bin/python3 /opt/claudinha/venv/bin/gunicorn app:app -c {{ gunicorn_app_dir }}/frontend/gunicorn.py
process_name=%(program_name)s
directory={{ gunicorn_app_dir }}/frontend
user=root
startsecs = 3
autostart = true
autorestart = true
stdout_logfile=/var/log/gunicorn_stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/log/gunicorn_stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
environment=LANG="en_GB.UTF-8",LC_ALL="en_GB.UTF-8"
