[program:gunicorn]
command=/usr/local/bin/gunicorn -c {{ gunicorn_app_dir }}/gunicorn.py ascii_web:app
process_name=%(program_name)s
stdout_logfile=/var/log/gunicorn_stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/log/gunicorn_stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
environment=LANG="en_GB.UTF-8",LC_ALL="en_GB.UTF-8"

